{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 CLONING:\
\

\f1\b0\fs36 \ulnone Login into git bash:  \cf2 \CocoaLigature0 ssh preethi.p@10.48.212.70\cf0 \ul \ulc0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1509\tx1700\tx2113\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone 1. Login into ubvm: \cf2 \CocoaLigature0  ssh\'a0preethi.p@preethi-p.ubvm.nutanix.com\
2. List the directories: ls\
3. Git clone: git clone ssh://preethi.p@gerrit.eng.nutanix.com:29418/nutest nutest\
4. cd nutest\
5. source nutest.source\
6. Copy the script\
7. View the python file: vi nic.py\
8. Insert : i\
9. Paste the script \
10. Save and exit: esc :wq!\
11. git status\
12. git add .\
13. git status\
14. git commit\
15. Insert: i\
16. Insert\
    Enter the message\
    Test case names:\
    Reviewers:\
    Log:  \
17. Save and exit: esc :wq!\
18. cd thirdparty_tools/codereview/\
19. ./upload-gerrit patch master\
You will get a link here\

\fs22 \
\
 \

\f0\b\fs48 \cf0 \ul \ulc0 \CocoaLigature1 \
}