{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;\red22\green21\blue22;
\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11359;\cssrgb\c11373\c10980\c11359\c3922;\cssrgb\c11373\c10980\c11373;
\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Adding ssh key:\cf4 \cb5 \ulnone \
\
1)login into vm by this command\
ssh preethi.p@10.48.212.70<use your vm creds>\
2)write password:\
?\
3)ssh-keygen\
4)press enter 4 times\
5)you will get public key and priavate key\
6)pwd(get the path)\
7)cd .ssh\
8)ls(you will see 3 files)\
id_rsa id_rsa.pub known_hosts\
9)cat id_rsa.pub\
10)copy this key \
11)open this url {\field{\*\fldinst{HYPERLINK "https://gerrit.eng.nutanix.com/#/settings/ssh-keys"}}{\fldrslt https://gerrit.eng.nutanix.com/#/settings/ssh-keys}}\
12)sign in\
13)setting\
14)ssh public keys\
15)add keys \
16)paste the key\
17)go back to main folder using cd ..\
18)git config --global user.email preethi.p@nutanix.com}